<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>tag_library</short-name>
  <uri>/WEB-INF/tag_library</uri>
  
    <tag>
        <name>record</name>
        <tag-class>tags.RecordTag</tag-class>
        <body-content>empty</body-content>
        
        <attribute>
            <name>key</name>
            <required>true</required>
            <!--<type>String</type>--> 
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>value</name>
            <required>true</required>
            <!--<type>String</type>--> 
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>category</name>
            <!--<type>String</type>--> 
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
    </tag>
  
</taglib>
